# 2020-SpringCloud

./: pom.xml
cloud-common/: pom.xml
cloud-common/src/main/java/com/cb/cloud/common/entity/: CommonResult.java  Order.java
cloud-common/src/test/java/: TestThread.java
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/java/com/cb/cloud/: ConfigMain3344.java
cloud-config-center-3344/src/main/resources/: application.yml
cloud-config-client3355/: pom.xml
cloud-config-client3355/src/main/java/com/cb/cloud/: ConfigClientMain3355.java
cloud-config-client3355/src/main/java/com/cb/cloud/controller/: ConfigController.java
cloud-config-client3355/src/main/resources/: application.yml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/cb/cloud/: OpenFeignMain80.java
cloud-consumer-feign-order80/src/main/java/com/cb/cloud/controller/: OrderHystrixController.java
cloud-consumer-feign-order80/src/main/java/com/cb/cloud/service/: FeignService.java
cloud-consumer-feign-order80/src/main/java/com/cb/cloud/service/impl/: FeignServiceImpl.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/cb/cloud/consumer/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/cb/cloud/consumer/config/: RestTemplateConfig.java
cloud-consumer-order80/src/main/java/com/cb/cloud/consumer/controller/: ConsumerController.java
cloud-consumer-order80/src/main/java/com/cb/cloud/consumer/lb/: LoadBalancer.java  MyLB.java
cloud-consumer-order80/src/main/java/com/cb/cloud/myrule/: MySelfRule.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/cb/cloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/cb/cloud/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/cb/cloud/: GateWayMain9527.java
cloud-gateway-gateway9527/src/main/java/com/cb/cloud/config/: GateWayConfig.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-provider-hystrix-pay8001/: pom.xml
cloud-provider-hystrix-pay8001/src/main/java/com/cb/cloud/: HystrixMain8001.java
cloud-provider-hystrix-pay8001/src/main/java/com/cb/cloud/controller/: PayHystrixController.java
cloud-provider-hystrix-pay8001/src/main/java/com/cb/cloud/service/: PayHystrixService.java  PayHystrixServiceImpl.java
cloud-provider-hystrix-pay8001/src/main/java/com/cb/cloud/service/impl/: PayHystrixServiceImpl.java
cloud-provider-hystrix-pay8001/src/main/resources/: application.yml
cloud-provider-pay8001/: pom.xml
cloud-provider-pay8001/src/main/java/com/cb/cloud/pay/: PayMain8001.java
cloud-provider-pay8001/src/main/java/com/cb/cloud/pay/controller/: OrderController.java
cloud-provider-pay8001/src/main/java/com/cb/cloud/pay/mapper/: OrderMapper.java
cloud-provider-pay8001/src/main/java/com/cb/cloud/pay/service/: OrderService.java
cloud-provider-pay8001/src/main/java/com/cb/cloud/pay/service/impl/: OrderServiceImpl.java
cloud-provider-pay8001/src/main/resources/: application.yml
cloud-provider-pay8001/src/test/java/com/cb/test/: GeneratorCode.java
cloud-provider-pay8002/: pom.xml
cloud-provider-pay8002/src/main/java/com/cb/cloud/pay/: PayMain8002.java
cloud-provider-pay8002/src/main/java/com/cb/cloud/pay/controller/: OrderController.java
cloud-provider-pay8002/src/main/java/com/cb/cloud/pay/mapper/xml/: OrderMapper.xml
cloud-provider-pay8002/src/main/resources/: application.yml
cloudalibaba-consumer-nacos90/: pom.xml
cloudalibaba-consumer-nacos90/src/main/java/com/cb/cloud/: NacosConsumerMain90.java
cloudalibaba-consumer-nacos90/src/main/java/com/cb/cloud/config/: NacosConfig.java
cloudalibaba-consumer-nacos90/src/main/java/com/cb/cloud/controller/: NacosOrderController.java
cloudalibaba-consumer-nacos90/src/main/resources/: application.yml
cloudalibaba-nacos-pay9001/: pom.xml
cloudalibaba-nacos-pay9001/src/main/java/com/cb/cloud/: AlibabaNacosMain9001.java
cloudalibaba-nacos-pay9001/src/main/java/com/cb/cloud/controller/: NacosController.java
cloudalibaba-nacos-pay9001/src/main/resources/: application.yml
cloudalibaba-nacos-pay9002/: pom.xml
cloudalibaba-nacos-pay9002/src/main/java/cloud/: AlibabaNacosMain9002.java
cloudalibaba-nacos-pay9002/src/main/java/cloud/controller/: NacosController.java
cloudalibaba-nacos-pay9002/src/main/resources/: application.yml
